#include <Arduino.h>
#include <ESP8266WebServerSecure.h>
#define FASTLED_ESP8266_RAW_PIN_ORDER
#include "FastLED.h"

// these headers need to be generated by running the 'make-self-signed-cert.sh' script
// TODO: figure out how to manage keys and certs in the field (lab ca?)
#include "key.h"
#include "x509.h"

// contains html content in PROGMEM
#include "html.h"

// if you want to debug locally, you can #define DEBUG_AP to run an access point on the chip
#define DEBUG_AP

ESP8266WebServerSecure server(443);

bool open = false;

static const int DATA_PIN = D6;
static const int NUM_LEDS = 10;
CRGB leds[NUM_LEDS];

void handleRoot();
void handleStatus();
void handleToggle();
void displayState(bool);

void setup() {
    FastLED.addLeds<WS2812B, DATA_PIN, GRB>(leds, NUM_LEDS);
    pinMode(LED_BUILTIN, OUTPUT);
    displayState(open);

    Serial.begin(9600);
#ifdef DEBUG_AP
    WiFi.mode(WIFI_AP);
    Serial.println("Starting WiFi AP...");
    WiFi.softAP("VerbindeDichDuSau");
    Serial.println("Wifi AP started");
    Serial.println("IP: " + WiFi.localIP());
#else
    // TODO: connect to some other wifi network, probably read the credentials from config.h or something
    // possibly also advertise on DNS or subscribe to an MQTT topic
#endif

    server.setServerKeyAndCert_P(self_key, sizeof(self_key), self_cert, sizeof(self_cert));

    server.on("/", handleRoot);
    server.on("/status", handleStatus);
    server.on("/toggle", handleToggle);
    server.begin();
    Serial.println("Ready to serve requests");
}

void loop() {
    server.handleClient();
}

void handleRoot() {
    auto state = server.arg("state");
    if (state.length() > 0) {
        if (state.equalsIgnoreCase("1")) {
            open = true;
            displayState(open);
        } else if (state.equalsIgnoreCase("0")) {
            open = false;
            displayState(open);
        } else {
            server.send(400, "text/plain", "bad value for state");
        }
    }

    server.send(200, "text/html", index_html);
}

void handleStatus() {
    server.send(200, "text/plain", open ? "1" : "0");
}

void handleToggle() {
    auto state = server.arg("state");
    if (state.length() <= 0) {
        server.send(400, "text/plain", "state argument required");
        return;
    }
    if (state.equalsIgnoreCase("open") || state.equalsIgnoreCase("opened") || state.equalsIgnoreCase("on") || state.equalsIgnoreCase("yes") || state.equalsIgnoreCase("1") || state.equalsIgnoreCase("true")) {
        open = true;
        displayState(open);
        server.send(200, "text/plain", "1");
    } else if (state.equalsIgnoreCase("close") || state.equalsIgnoreCase("closed") || state.equalsIgnoreCase("off") || state.equalsIgnoreCase("no") || state.equalsIgnoreCase("0") || state.equalsIgnoreCase("false")) {
        open = false;
        displayState(open);
        server.send(200, "text/plain", "0");
    } else {
        server.send(400, "text/plain", "bad value for state");
    }
}

void displayState(bool state) {
    if (state) {
        digitalWrite(LED_BUILTIN, LOW);
        for (int i = 0; i < NUM_LEDS; i++) {
            leds[i] = CRGB::Green;
        }
    } else {
        digitalWrite(LED_BUILTIN, HIGH);
        for (int i = 0; i < NUM_LEDS; i++) {
            leds[i] = CRGB::Red;
        }
    }
    FastLED.show();
}